Complete List of 86 Frontend API Stubs Generated by Parity Engine
===================================================================

Location: bridge-frontend/src/api/auto_generated/

INDEX FILE (1):
---------------
[01] index.js - Exports all 85 endpoint stubs

CRITICAL STUBS (2):
-------------------
[02] api_control_hooks_triage.js      -> /api/control/hooks/triage
[03] api_control_rollback.js          -> /api/control/rollback

MODERATE STUBS (83):
--------------------

Blueprint Endpoints (6):
[04] blueprint.js                     -> /blueprint
[05] blueprint_draft.js               -> /blueprint/draft
[06] blueprint_bp_id.js               -> /blueprint/{bp_id}
[07] blueprint_bp_id_commit.js        -> /blueprint/{bp_id}/commit
[08] (and 2 more blueprint endpoints)

Brain/Memory Endpoints (7):
[09] brain.js                         -> /brain
[10] brain_categories.js              -> /brain/categories
[11] brain_export.js                  -> /brain/export
[12] brain_memories.js                -> /brain/memories
[13] brain_memories_entry_id.js       -> /brain/memories/{entry_id}
[14] brain_stats.js                   -> /brain/stats
[15] brain_verify.js                  -> /brain/verify

Bridge Core Protocol Endpoints (5):
[16] bridge_core_protocols_registry.js        -> /bridge/core/protocols/registry
[17] bridge_core_protocols_name.js            -> /bridge/core/protocols/{name}
[18] bridge_core_protocols_name_invoke.js     -> /bridge/core/protocols/{name}/invoke
[19] bridge_core_protocols_name_lore.js       -> /bridge/core/protocols/{name}/lore
[20] bridge_core_protocols_name_policy.js     -> /bridge/core/protocols/{name}/policy

Console/Heritage Endpoints (4):
[21] console_snapshot.js              -> /console/snapshot
[22] console_summary.js               -> /console/summary
[23] heritage_demo_mode.js            -> /heritage/demo_mode
[24] heritage_demo_modes.js           -> /heritage/demo_modes

Custody/Security Endpoints (11):
[25] custody_admiral.js               -> /custody/admiral
[26] custody_admiral_rotate.js        -> /custody/admiral/rotate
[27] custody_dock_day_drop.js         -> /custody/dock_day/drop
[28] custody_init.js                  -> /custody/init
[29] custody_keys.js                  -> /custody/keys
[30] custody_keys_key_name.js         -> /custody/keys/{key_name}
[31] custody_keys_key_name_generate.js -> /custody/keys/{key_name}/generate
[32] custody_keys_key_name_rotate.js   -> /custody/keys/{key_name}/rotate
[33] custody_sign.js                  -> /custody/sign
[34] custody_verify.js                -> /custody/verify
[35] custody_verify_drop.js           -> /custody/verify/drop

Doctrine Endpoint (1):
[36] doctrine.js                      -> /doctrine

Engine Endpoints (34):
[37] engines_autonomy_task.js         -> /engines/autonomy/task
[38] engines_autonomy_tasks.js        -> /engines/autonomy/tasks
[39] engines_cascade_apply.js         -> /engines/cascade/apply
[40] engines_cascade_history.js       -> /engines/cascade/history
[41] engines_creativity_ingest.js     -> /engines/creativity/ingest
[42] engines_creativity_list.js       -> /engines/creativity/list
[43] engines_creativity_search.js     -> /engines/creativity/search
[44] engines_filing_file.js           -> /engines/filing/file
[45] engines_filing_reassemble.js     -> /engines/filing/reassemble
[46] engines_filing_search.js         -> /engines/filing/search
[47] engines_indoctrination_aid_certify.js -> /engines/indoctrination/aid/certify
[48] engines_indoctrination_aid_revoke.js  -> /engines/indoctrination/aid/revoke
[49] engines_leviathan_solve.js       -> /engines/leviathan/solve
[50] engines_parser_chunk_sha.js      -> /engines/parser/chunk/{sha}
[51] engines_parser_ingest.js         -> /engines/parser/ingest
[52] engines_parser_link.js           -> /engines/parser/link
[53] engines_parser_list.js           -> /engines/parser/list
[54] engines_parser_reassemble.js     -> /engines/parser/reassemble
[55] engines_parser_search.js         -> /engines/parser/search
[56] engines_parser_tag_add.js        -> /engines/parser/tag/add
[57] engines_parser_tag_remove.js     -> /engines/parser/tag/remove
[58] engines_recovery_dispatch_and_ingest.js -> /engines/recovery/dispatch_and_ingest
[59] engines_screen_list.js           -> /engines/screen/list
[60] engines_screen_sid.js            -> /engines/screen/{sid}
[61] engines_screen_sid_answer.js     -> /engines/screen/{sid}/answer
[62] engines_screen_sid_ice.js        -> /engines/screen/{sid}/ice
[63] engines_screen_sid_offer.js      -> /engines/screen/{sid}/offer
[64] engines_screen_sid_overlay.js    -> /engines/screen/{sid}/overlay
[65] engines_screen_sid_state.js      -> /engines/screen/{sid}/state
[66] engines_screen_start.js          -> /engines/screen/start
[67] engines_speech_stt.js            -> /engines/speech/stt
[68] engines_speech_tts.js            -> /engines/speech/tts
[69] engines_truth_bind.js            -> /engines/truth/bind
[70] engines_truth_cite.js            -> /engines/truth/cite
[71] engines_truth_find.js            -> /engines/truth/find
[72] engines_truth_truths.js          -> /engines/truth/truths

Fleet Endpoint (1):
[73] fleet.js                         -> /fleet

Payment Endpoint (1):
[74] payments_stripe_webhook.js       -> /payments/stripe/webhook

Permission Endpoints (4):
[75] permissions_apply_tier.js        -> /permissions/apply_tier
[76] permissions_current.js           -> /permissions/current
[77] permissions_tiers.js             -> /permissions/tiers
[78] permissions_tiers_tier_name.js   -> /permissions/tiers/{tier_name}

Protocol Endpoints (4):
[79] protocols.js                     -> /protocols
[80] protocols_name.js                -> /protocols/{name}
[81] protocols_name_activate.js       -> /protocols/{name}/activate
[82] protocols_name_vault.js          -> /protocols/{name}/vault

Registry Endpoint (1):
[83] registry_tier_me.js              -> /registry/tier/me

Scan Endpoints (2):
[84] scans.js                         -> /scans
[85] scans_scan_id.js                 -> /scans/{scan_id}

System Endpoint (1):
[86] system_repair.js                 -> /system/repair

Vault Endpoint (1):
[Note: vault_subpath:path.js may have special naming due to path parameter]

===================================================================
TOTAL: 86 FILES (85 endpoint stubs + 1 index.js)
===================================================================

All stubs verified ✅
Location: bridge-frontend/src/api/auto_generated/
Generated by: Bridge Parity Auto-Fix Engine v1.7.0
Date: October 9, 2025
