# ==========================
# PRODUCTION ENVIRONMENT VARIABLES
# Source of truth for Netlify and Render deployments
# ==========================

# Backend API Configuration
BRIDGE_API_URL=https://sr-aibridge.onrender.com

# Frontend API Configuration
PUBLIC_API_BASE=/api
VITE_API_BASE=https://sr-aibridge.onrender.com
REACT_APP_API_URL=https://sr-aibridge.onrender.com

# Bridge Configuration
CASCADE_MODE=production
VAULT_URL=https://sr-aibridge.netlify.app/api/vault

# Federation & Monitoring (Set actual values in platform dashboards)
FEDERATION_SYNC_KEY=<SET_IN_DASHBOARD>
DATADOG_API_KEY=<SET_IN_DASHBOARD>
DATADOG_REGION=us

# Diagnostics
AUTO_DIAGNOSE=true

