# ==========================
# SR-AIBRIDGE DEPLOY CONFIG
# ==========================

# --- Backend / Render ---
DATABASE_URL=postgresql://sr_admin:BridgeSecure2025@dpg-d3i3jc0dl3ps73csp9e0-a.oregon-postgres.render.com/sr_aibridge_main
CASCADE_MODE=production
VAULT_URL=https://sr-aibridge.netlify.app/api/vault
FEDERATION_SYNC_KEY=bridge-federation-92847aa7b41a449e8cfb
AUTO_DIAGNOSE=true
RENDER_API_KEY=rk_live_federation_monitoring_key_001
RENDER_SERVICE_ID=srv-sr-aibridge-main

# --- Frontend / Netlify ---
VITE_API_BASE=https://sr-aibridge.onrender.com/api
REACT_APP_API_URL=https://sr-aibridge.onrender.com/api
