Defaulting to user installation because normal site-packages is not writeable
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Requirement already satisfied: python-dateutil in /usr/lib/python3/dist-packages (2.8.2)
Collecting anyio (from httpx)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx) (2023.11.17)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 212.5 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Collecting sniffio>=1.1 (from anyio->httpx)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Requirement already satisfied: typing_extensions>=4.5 in /usr/lib/python3/dist-packages (from anyio->httpx) (4.10.0)
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 21.6 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 102.2 MB/s 0:00:00
Downloading anyio-4.11.0-py3-none-any.whl
   - 109.1 kB 236.7 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 196.7 MB/s 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Installing collected packages: sniffio, h11, httpcore, anyio, httpx
Successfully installed anyio-4.11.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 sniffio-1.3.1
